
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">

<style>
    #myBtn {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 18px;
      padding: 10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    #myBtn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    #myBtn span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    #myBtn:hover span {
      padding-right: 25px;
    }
    
    #myBtn:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
</head>
<body>


<button id="myBtn"><span>Kvittering </span></button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p id = "p1"> Genser - Glidlås 25-60 cm - <br> 490 kr</p>
    <p> Genser - Ny knapp, krok, hempe eller elastikk - <br> 120 kr</p>
    <p> Lærprodukt - Ny drager - <br>290 kr</p>
    <p><b> Totalsum - 900 kr</b></p>
    
    <button onclick="myFunction()">Send på mail</button>

<script>
function myFunction() {
  alert("Sendt!");
}
</script>
  </div>

</div>


    
    
    <script
     src=" /JS/app.js"> 
    </script>   
    
    


</body>
</html>
